{
  "name": "redux-store-controller",
  "version": "2.0.0",
  "description": "Storage for object structure data with subscribing for changes in fields of this data",
  "main": "index.js",
  "scripts": {
    "test": "babel-node ./test/index",
    "test:react": "npm run compile && browserify test/react -o test/react/bundle.js",
    "test:controller": "npm run compile && babel-node test/controller",
    "compile": "babel -d ./ source/",
    "prepublish": "npm run lint-staged && npm run compile",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mordenius/redux-store-controller.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mordenius/redux-store-controller/issues"
  },
  "homepage": "https://github.com/mordenius/redux-store-controller#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-bbt": "0.0.6",
    "browserify": "^15.2.0",
    "eslint": "^4.16.0",
    "eslint-config-bbt": "^1.0.1",
    "eslint-config-prettier": "^2.9.0",
    "lint-staged": "^6.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  }
}
